<import name="page" src="../../components/page"></import>

<template>
  <page>
    <div class="box-fill column-center index" @click="goAdd">
      <image src="/images/index-add.png" class="add" />
      <text class="text">添加XX</text>
    </div>
  </page>
</template>
<style lang="less">
@import '../../common/style.less';

.index {
  .add {
    width: 160dp;
    height: 160dp;
    margin-bottom: 40dp;
  }

  text {
    color: #ffffff;
    font-size: 48dp;
    font-weight: 700;
  }
}
</style>
<script>
import { push } from '@system.router'

export default {
  data: {
  },
  goAdd() {
    push({ uri: 'pages/auth' })
  }
}
</script>