<script>
/**
 * @file 应用级别的配置，供所有页面公用
 */

import './common/global'
import util from './common/util'

const injectRef = Object.getPrototypeOf(global) || global
injectRef.regeneratorRuntime = require('@babel/runtime/regenerator')

const isProduction = false

export default {
  ...util,
  wsUrl: `${isProduction ? 'ws://host.cx580.com' : 'wss://test-host.cx580.com'}/ws`,
  baseUrl: `${isProduction ? 'https://host.cx580.com' : 'https://test-host.cx580.com'}/cxy/api`,
  data: {
    user: {
      info: {}
    }
  }
}
</script>